const translations = {
  en: {
    home: "Home",
    movies: "Movies",
    tvShows: "TV Shows",
    wishlist: "Watchlist",
    welcomeBack: "Welcome back,",
    discover: "Discover the latest and greatest in movies and TV shows",
    trendingMovies: "Trending Movies",
    trendingTV: "Trending TV Shows",
    comingSoon: "Coming Soon",
    similarShows: "Similar Shows",
    details: "Details",
    type: "Type",
    originalLanguage: "Original Language",
    popularity: "Popularity",
    now: "Now Playing",
    popular: "Popular Movies",
    topRated: "Top Rated Movies",
    popularTv: "Popular TV Shows",
    topRatedTv: "Top Rated TV Shows",
    airing: "Currently Airing",
    watchlist: "Watchlist",
    emptywatchlist: "Your watchlist is empty 🥲",
    addtowatchlist: "You haven’t added any movies yet.",
    exploreMovies: "Explore Movies",
    rights: "MovieVerse. All Rights Reserved.",
    connect: "Connect With Us",
    links: "Quick Links",
    tag: "Your ultimate destination for movies and TV shows. Discover,track, and enjoy your favorite entertainment.",
    view: "View Details",
    production: "Production Companies",
    generes: "Genres",
    origin: "Original Language",
    episodes: "Episodes",
    seasons: "Seasons",
    overview: "Overview",
    first: "First Air",
    status: "Status",
    votes: "votes",
    rating: "Rating",
    err: "Error loading show details",
    last: "Last Air",
    viewAll: "View All",
    tvshowsHub: "TV Shows Hub",
    moviesHub: "Movies Hub",
    search: "Search for movies, TV shows, or genres...",
    prod: "Production Companies",
    air: "Air Dates",
    cast: "Featured Cast",
    runtime: "Episode Runtime",
    se: "Seasons & Episodes",
    info: "Show Information",
    noresults: "No results found",
    loadingresults: "Loading results...",
    errresults: "Error loading results",
    searchresults: "Search Results for",
    signin: "Sign in with your TMDB account to access your personalized movie experience",
    welcome: "Welcome to Movie App",
    continue: "Continue with TMDB",
    connecting: "Connecting to TMDB...",
    login: "Login",
    logout: "Logout",
    theme: "Theme",
    light: "Light",
    dark: "Dark",
    country: "Country",
    watchnow: "Watch Now",
    goBackHome: "Go Back Home",
    appname: "🎬 Movies App",
  },
  ar: {
    home: "الصفحة الرئيسية",
    movies: "الأفلام",
    tvShows: "المسلسلات",
    wishlist: "قائمة المشاهدة",
    welcomeBack: "مرحبًا بعودتك،",
    discover: "اكتشف أحدث وأفضل الأفلام والمسلسلات",
    trendingMovies: "الأفلام الرائجة",
    trendingTV: "المسلسلات الرائجة",
    comingSoon: "قريباً",
    similarShows: "مسلسلات مشابهة",
    details: "التفاصيل",
    type: "النوع",
    originalLanguage: "اللغة الأصلية",
    popularity: "الشعبية",
    now: "يعرض الآن",
    popular: "أفلام شائعة",
    topRated: "أعلى تقييمات الأفلام",
    popularTv: "مسلسلات شائعة",
    topRatedTv: "المسلسلات الأفضل",
    airing: "المسلسلات الحالية",
    watchlist: "قائمة المشاهدة",
    emptywatchlist: "قائمة المشاهدة فارغة 🥲",
    addtowatchlist: "لم تضف أي أفلام بعد.",
    exploreMovies: "استكشاف الأفلام",
    rights: "MovieVerse. جميع الحقوق محفوظة.",
    connect: "تواصل معنا",
    links: "روابط سريعة",
    tag: "وجهتك النهائية للأفلام والمسلسلات. اكتشف، تتبع، واستمتع بترفيهك المفضل.",
    view: "عرض التفاصيل",
    production: "شركات الإنتاج",
    generes: "الأنواع",
    origin: "اللغة الأصلية",
    episodes: "الحلقات",
    seasons: "المواسم",
    overview: "نظرة عامة",
    first: "أول عرض",
    status: "الحالة",
    votes: "تصويت",
    rating: "التقييم",
    err: "حدث خطأ أثناء تحميل تفاصيل العرض",
    last: "آخر عرض",
    viewAll: "عرض الكل",
    tvshowsHub: "مركز المسلسلات",
    moviesHub: "مركز الأفلام",
    search: "ابحث عن أفلام، مسلسلات، او نوعات...",
    prod: "شركات الإنتاج",
    air: "تاريخ العرض",
    cast: "طاقم التمثيل",
    runtime: "مدة الحلقة",
    se: "المواسم والحلقات",
    info: "معلومات العرض",
    noresults: "لم يتم العثور على نتايج",
    loadingresults: "جاري تحميل النتايج...",
    errresults: "حدث خطاء في تحميل النتايج",
    searchresults: "نتايج البحث ل",
    signin: "سجل الدخول باستخدام حساب TMDB الخاص بك للوصول إلى تجربة الأفلام المخصصة لك",
    welcome: "مرحبًا بك في تطبيق الأفلام",
    continue: "متابعة مع TMDB",
    connecting: "جارٍ الاتصال بـ TMDB...",
    login: "تسجيل الدخول",
    logout: "تسجيل الخروج",
    theme: "المظهر",
    light: "فاتح",
    dark: "داكن",
    country: "الدولة",
    watchnow: "مشاهدة الان",
    goBackHome: "العودة إلى الصفحة الرئيسية",
    appname: "🎬  موفيز أب",
  },
  fr: {
    home: "Accueil",
    movies: "Films",
    tvShows: "Séries TV",
    wishlist: "Liste de Visionnage",
    welcomeBack: "Bon retour,",
    discover: "Découvrez les dernières nouveautés en films et séries",
    trendingMovies: "Films Populaires",
    trendingTV: "Séries Populaires",
    comingSoon: "À venir",
    similarShows: "Séries Similaires",
    details: "Détails",
    type: "Type",
    originalLanguage: "Langue Originale",
    popularity: "Popularité",
    now: "En Salle",
    popular: "Films Populaires",
    topRated: "Films les mieux notés",
    popularTv: "Séries TV Populaires",
    topRatedTv: "Séries TV les mieux notées",
    airing: "Séries en Cours",
    watchlist: "Liste de Visionnage",
    emptywatchlist: "Votre liste de visionnage est vide 🥲",
    addtowatchlist: "Vous n'avez pas encore ajouté de films.",
    exploreMovies: "Explorer les Films",
    rights: "MovieVerse. Tous droits réservés.",
    connect: "Connectez-vous avec nous",
    links: "Liens Rapides",
    tag: "Votre destination ultime pour les films et les séries. Découvrez, suivez et profitez de votre plaisir favori.",
    view: "Voir les détails",
    production: "Sociétés de production",
    generes: "Genres",
    origin: "Langue originale",
    episodes: "Épisodes",
    seasons: "Saisons",
    overview: "Résumé",
    first: "Première diffusion",
    status: "Statut",
    votes: "votes",
    rating: "Note",
    err: "Erreur lors du chargement des détails de la série",
    last: "Dernière diffusion",
    viewAll: "Voir tout",
    tvshowsHub: "Centre des Séries TV",
    moviesHub: "Centre des Films",
    search: "Rechercher des films, séries ou genres...",
    prod: "Sociétés de production",
    air: "Dates de diffusion",
    cast: "Distribution Principale",
    runtime: "Durée de l'épisode",
    se: "Saisons et Épisodes",
    info: "Informations sur la série",
    noresults: "Aucun résultat trouvé",
    loadingresults: "Chargement des résultats...",
    errresults: "Erreur lors du chargement des résultats",
    searchresults: "Résultats de recherche pour",
    signin: "Connectez-vous avec votre compte TMDB pour accéder à votre expérience cinématographique personnalisée",
    welcome: "Bienvenue sur l'application Movie",
    continue: "Continuer avec TMDB",
    connecting: "Connexion à TMDB en cours...",
    login: "Connexion",
    logout: "Déconnexion",
    theme: "Thème",
    light: "Clair",
    dark: "Sombre",
    country: "Pays",
    watchnow: "Regarder maintenant",
    goBackHome: "Retour à l'accueil",
    appname: "🎬 Application de Films",
  },
  zh: {
    home: "首页",
    movies: "电影",
    tvShows: "电视剧",
    wishlist: "愿望清单",
    welcomeBack: "欢迎回来，",
    discover: "发现最新最棒的电影和电视剧",
    trendingMovies: "热门电影",
    trendingTV: "热门电视剧",
    comingSoon: "即将上映",
    similarShows: "类似的节目",
    details: "详情",
    type: "类型",
    originalLanguage: "原始语言",
    popularity: "人气",
    now: "正在上映",
    popular: "热门电影",
    topRated: "评分最高的电影",
    popularTv: "热门电视剧",
    topRatedTv: "评分最高的电视剧",
    airing: "正在播出",
    watchlist: "观看列表",
    emptywatchlist: "您的观看列表是空的 🥲",
    addtowatchlist: "您还没有添加任何电影。",
    exploreMovies: "探索电影",
    rights: "MovieVerse. 版权所有。",
    connect: "联系我们",
    links: "快速链接",
    tag: "您终极的电影和电视剧目的地。发现、追踪并享受您最喜欢的娱乐内容。",
    view: "查看更多详情",
    production: "制作公司",
    generes: "类型",
    origin: "原始语言",
    episodes: "集数",
    seasons: "季数",
    overview: "概述",
    first: "首播时间",
    status: "状态",
    votes: "投票",
    rating: "评分",
    err: "加载节目详情时出错",
    last: "最后播出",
    viewAll: "查看全部",
    tvshowsHub: "电视剧中心",
    moviesHub: "电影中心",
    search: "搜索电影、电视剧或类型...",
    prod: "制作公司",
    air: "播出日期",
    cast: "主要演员",
    runtime: "剧集时长",
    se: "季数和集数",
    info: "节目详情",
    noresults: "未找到结果",
    loadingresults: "正在加载结果...",
    errresults: "加载结果时出错",
    searchresults: "搜索结果：",
    signin: "使用您的 TMDB 账户登录以访问个性化的电影体验",
    welcome: "欢迎使用 Movie 应用",
    continue: "继续使用 TMDB",
    connecting: "正在连接到 TMDB...",
    login: "登录",
    logout: "登出",
    theme: "主题",
    light: "浅色",
    dark: "深色",
    country: "国家",
    watchnow: "立即观看",
    goBackHome: "返回首页",
    appname: "🎬 电影应用",
  },
};

export default translations;
